; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
; lib_deps = 
; 	mikem/RadioHead@^1.120
; 	peterus/APRS-Decoder-Lib@^0.0.6
; 	sandeepmistry/LoRa@^0.8.0
; 	mathertel/OneButton@^2.0.3
lib_deps = 
	; lewisxhe/AXP202X_Library @ 1.1.2
	sandeepmistry/LoRa @ 0.7.2
	peterus/APRS-Decoder-Lib @ 0.0.5
upload_protocol = picotool
upload_port = volumes/RPI-RP2
