; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
upload_port = /Volumes/RPI-RP2
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit AS7341@^1.3.2
	khoih-prog/LittleFS_Mbed_RP2040@^1.1.0
	adafruit/Adafruit MCP9808 Library@^2.0.0
	adafruit/Adafruit HMC5883 Unified@^1.2.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit BMP085 Library@^1.2.1
	mikalhart/TinyGPSPlus@^1.0.3
	sandeepmistry/LoRa@^0.8.0
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3
